# knou-cbt

./: .dockerignore  .gitignore  Dockerfile  README.md  ROADMAP.md  build.gradle  settings.gradle
extractor/: .env.example  extract.py  upload.py
src/main/java/knou/cbt/: CbtApplication.java  knouCbtApplication.java
src/main/java/knou/cbt/common/api/: PageRequest.java  PageResponse.java
src/main/java/knou/cbt/common/excel/: ExcelParser.java
src/main/java/knou/cbt/config/: SecurityConfig.java  WebConfig.java
src/main/java/knou/cbt/domain/common/model/: UseYn.java
src/main/java/knou/cbt/domain/department/: Department.java  DepartmentMapper.java  DepartmentService.java  DepartmentServiceImpl.java  UpdateForm.java
src/main/java/knou/cbt/domain/department/dto/: DepartmentBaseRequest.java  DepartmentCreateRequest.java  DepartmentResponse.java  DepartmentUpdateRequest.java
src/main/java/knou/cbt/domain/department/exception/: DepartmentDeleteNotAllowedException.java  DepartmentNotFoundException.java  DuplicateDepartmentNameException.java
src/main/java/knou/cbt/domain/department/mapper/: DepartmentMapper.java
src/main/java/knou/cbt/domain/department/model/: Department.java
src/main/java/knou/cbt/domain/department/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/knou/cbt/domain/exam/: Exam.java  ExamDetail.java  ExamInfo.java  ExamMapper.java  ExamQuestions.java  ExamSearchMapper.java  ExamSearchService.java  ExamSearchServiceImpl.java  ExamService.java  ExamServiceImpl.java  InputAnswer.java  SearchCriteria.java  SearchResult.java
src/main/java/knou/cbt/domain/exam/dto/: AnswerForm.java  ExamDto.java  ExamRequest.java  ExamResponse.java
src/main/java/knou/cbt/domain/student/: Student.java  StudentMapper.java  StudentService.java  StudentServiceImpl.java  UpdateForm.java
src/main/java/knou/cbt/global/exception/: GlobalExceptionHandler.java
src/main/java/knou/cbt/global/security/: CustomUserDetailsService.java
src/main/java/knou/cbt/mapper/: HealthCheckMapper.java
src/main/java/knou/cbt/web/: HealthCheckController.java  HomeController.java
src/main/java/knou/cbt/web/admin/: LoginController.java
src/main/java/knou/cbt/web/department/: DepartmentRestController.java  DepartmentViewController.java
src/main/java/knou/cbt/web/exam/: AdminExamQuestionViewController.java  AdminExamViewController.java  ExamController.java  ExamSearchController.java  ExamSolveController.java  ExamViewController.java
src/main/java/knou/cbt/web/examquestion/: ExamQuestionViewController.java
src/main/java/knou/cbt/web/notice/: NoticeImageController.java  NoticeViewController.java
src/main/java/knou/cbt/web/subject/: DepartmentRestController.java  SubjectViewController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__alter_question_text.sql  V3__add_indexes.sql
src/main/resources/mapper/: HealthCheckMapper.xml
src/main/resources/mapper/department/: DepartmentMapper.xml
src/main/resources/mapper/exam/: ExamMapper.xml  ExamSearchMapper.xml
src/main/resources/mapper/examquestion/: ExamQuestionMapper.xml
src/main/resources/mapper/notice/: NoticeMapper.xml
src/main/resources/mapper/subject/: SubjectMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/js/: exam.js  exam_backup.js  searchSelect.js  searchSelect_backup.js
src/main/resources/templates/: index.html  privacy.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/department/: departmentForm.html  departmentList.html
src/main/resources/templates/admin/exam/: examForm.html  preview.html  questionManage.html
src/main/resources/templates/admin/subject/: subjectForm.html  subjectList.html
src/main/resources/templates/department/: departmentForm.html  departmentList.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/exam/: allExamList.html  exam.html  examList.html  result.html  review.html  solve.html
src/main/resources/templates/examquestion/: questionManage.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/notice/: noticeDetail.html  noticeForm.html  noticeList.html
src/main/resources/templates/subject/: subjectForm.html  subjectList.html
src/test/java/knou/cbt/: CbtApplicationTests.java  knouCbtApplicationTests.java
(+43 files in other folders)
