plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'knou'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    /* Web & View */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    /* Validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* MyBatis */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Spring Security */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* DB (PostgreSQL + JDBC + Flyway) */
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'   // JDBC 기본
    implementation 'org.postgresql:postgresql:42.7.3'                   // PostgreSQL Driver
    implementation 'org.flywaydb:flyway-core:10.15.0'                   // Flyway Core
    implementation 'org.flywaydb:flyway-database-postgresql:10.15.0'    // Flyway PostgreSQL 확장

    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //runtimeOnly 'com.mysql:mysql-connector-j'
    //implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    /* Excel API */
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    /* HTML parser + Sanitizer */
    implementation 'org.jsoup:jsoup:1.17.2'

    /* WebClient (Spring WebFlux) */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /* Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
